uses crt;
const nmax=20;
var a:array[1..nmax,1..nmax] of integer;
    m,n,i,j,mn:integer;
begin
clrscr;
randomize;
repeat
write('Количество строк до ',nmax,' n=');
readln(n);
until n in [1..nmax];
repeat
write('Количество столбцов до ',nmax,' m=');
readln(m);
until m in [1..nmax];
writeln('Исходная матрица:');
for i:=1 to n do
 begin
  for j:=1 to m do
   begin
    a[i,j]:=10+random(41);
    write(a[i,j]:3);
   end;
  writeln;
 end;
write('Нажмите Enter для продолжения');
readln;
writeln('Минимальные элементы в столбцах:');
for j:=1 to m do
 begin
  mn:=a[1,j];
  for i:=1 to n do
  if a[i,j]<mn then mn:=a[i,j];
  writeln(j:2,'=',mn)
 end;
readln
end.